# mqtt-realtime-demo

./: .gitignore  README.md  docker-compose.yml
gps-publisher/: Dockerfile  GPSTrackSimulation.sln
gps-publisher/API/: API.csproj  GpsTrackSender.cs  GpsTrackSimulationJob.cs  HangfireSkipAuthorizationFilter.cs  Program.cs  RequestLoggingMiddleware.cs  Startup.cs  appsettings.Development.json
gps-publisher/API/Controllers/: GpsController.cs
gps-publisher/API/Infrastructure/: MessageBusOptions.cs
gps-publisher/API/Models/: GpsDto.cs
gps-publisher/API/Properties/: launchSettings.json
gps-publisher/API/protos/: gps-event.proto  vehicle-position.proto
gps-ui-vanilla-js/: index.html  package-lock.json  package.json
gps-ui-vanilla-js/protos/: gps-event.proto
react-leaflet-example/: package-lock.json  package.json
react-leaflet-example/src/components/: MapView.js
react-leaflet-example/src/components/RealTime/: TransportIcon.js  TransportOnMap.js
react-leaflet-example/src/protos/: gps-event.proto
react-leaflet-example/src/utils/: protobuf.js
